<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDl-w1-Cbj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="ywv-zZ-NUQ">
            <objects>
                <viewController id="eDl-w1-Cbj" customClass="FavoriteGamesVC" customModule="RAWGCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiC-Dr-sDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="niS-Ee-LOA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="HzV-iA-U0B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCU-Zj-yGb"/>
                        <color key="backgroundColor" name="ColorBackgroundAdaptive"/>
                        <constraints>
                            <constraint firstItem="niS-Ee-LOA" firstAttribute="leading" secondItem="zCU-Zj-yGb" secondAttribute="leading" id="7gK-Oz-ZKB"/>
                            <constraint firstItem="niS-Ee-LOA" firstAttribute="top" secondItem="zCU-Zj-yGb" secondAttribute="top" id="7yY-9w-gjd"/>
                            <constraint firstItem="zCU-Zj-yGb" firstAttribute="bottom" secondItem="niS-Ee-LOA" secondAttribute="bottom" id="Xps-0V-OWg"/>
                            <constraint firstItem="zCU-Zj-yGb" firstAttribute="trailing" secondItem="niS-Ee-LOA" secondAttribute="trailing" id="oRb-4Q-cwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="D1K-hb-fPz"/>
                    <connections>
                        <outlet property="collectionVw" destination="niS-Ee-LOA" id="vgP-81-SD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVC-Lj-BXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorBackgroundAdaptive">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
